{"flutter":{"platforms":{"android":{"default":{"projectId":"daleltorirzm","appId":"1:811884375272:android:610e05a0ec661bd6362d5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daleltorirzm","configurations":{"android":"1:811884375272:android:610e05a0ec661bd6362d5d","ios":"1:811884375272:ios:ced52de3fd7be040362d5d"}}}}}}